# bootTemplate

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nive/prjt/: PrjtApplication.java
src/main/java/com/nive/prjt/com/file/controller/: ComFileRestController.java  ComFileTempRestController.java  ComFileTempViewController.java
src/main/java/com/nive/prjt/com/file/domain/: ComFileDomain.java  ComFileTempDomain.java
src/main/java/com/nive/prjt/com/file/dto/: ComFileDeleteRequest.java  ComFileTempDeleteRequest.java  ComFileTempDomainRequest.java
src/main/java/com/nive/prjt/com/file/mapper/: ComFileMetaMapper.java  ComFileTempMetaMapper.java
src/main/java/com/nive/prjt/com/file/service/: ComFileMetaService.java  ComFileRestService.java  ComFileService.java  ComFileTempMetaService.java  ComFileTempRestService.java  ComFileType.java  ComFileUploadService.java
src/main/java/com/nive/prjt/com/idgen/: ComTableIdGnrService.java
src/main/java/com/nive/prjt/com/util/: ComOsIpUtil.java
src/main/java/com/nive/prjt/config/: AwsS3Config.java  CorsConfig.java  FileConfig.java  InterceptorConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/nive/prjt/config/exception/: ErrorCode.java
src/main/java/com/nive/prjt/config/exception/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionMvcHandler.java  BusinessRestException.java  BusinessRestExceptionHandler.java
src/main/java/com/nive/prjt/config/exception/globals/: GlobalRestExceptionHandler.java  GlobalsExceptionHandler.java  GlobalsMvcExceptionHandler.java
src/main/java/com/nive/prjt/config/interceptor/logging/: ComLoggingInterceptor.java
src/main/java/com/nive/prjt/config/response/: ApiCode.java  ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/nive/prjt/exception/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessRestException.java  BusinessRestExceptionHandler.java
src/main/java/com/nive/prjt/exception/globals/: GlobalRestExceptionHandler.java  GlobalsExceptionHandler.java
src/main/java/com/nive/prjt/nive/member/controller/: MemberController.java  MemberRestController.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/h2/: ComFileMetaMapper.xml  ComFileTempMetaMapper.xml  ComLoggingMapper.xml  MemberMapper.xml  TestMapper.xml
src/main/resources/mapper/maria/: ComFileMetaMapper.xml  ComFileTempMetaMapper.xml  ComLoggingMapper.xml
src/main/resources/sql/: ddl.sql  h2_ddl.sql  maria_ddl.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: ComFileUploadInit.js
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/member/: memberForm.html  searchForm.html
src/main/resources/templates/tempFiles/: ComFileUpload.html  dropZoneTest.html
src/main/resources/templates/test/: new.html  testList.html  testNew.html  testSearchList.html
src/test/java/com/nive/prjt/: PrjtApplicationTests.java
(+36 files in other folders)
