plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'   //SpringBoot
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'  //mybatis type-aliases-packpage에서 와일드카드도 지원해줌
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0' //mariaDB 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'    //validate 의존성 추가

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'    //swagger 용 dependency(3버전 이상은 해당 디텐던시를 사용)

    implementation 'com.fasterxml.jackson.core:jackson-databind'    //json 라이브러리 추가
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names' //json 라이브러리 추가

    implementation 'net.coobird:thumbnailator:0.4.14'   //파일 썸네일 생성

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
